.content {
  display: flex;
  margin-top: 80px;
}

.cards {
  display: grid;
  flex-grow: 1;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 10px 30px;
}

//.button-section {
  //height: 100vh;
  //min-width: 300px;
  //background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%), url(https://images.unsplash.com/photo-1468072114808-903e572b8ead?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=966&q=80);
  //overflow: hidden;
//}

.card-category {
    background-size: cover;
    background-position: center;
    height: 250px;
    //width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    a {
    color: white;
    &:hover {
    text-decoration: none;
    }
  }
}

.card {
    //padding: 50px;
    margin-bottom: 10px;
}

.btn-custom {
  position: sticky;
  background-color: black;
  color: white;
  border: 1px solid black;
  border-radius: 50%;
  height: 200px;
  width: 200px;
  padding-top: 90px;
  margin-top: 10px;
  margin-right: 20px;
}

.btn-custom:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
    margin-top: 100px;
  }
  .content {
    flex-direction: column;
    align-items: center;
  }

  .card-category {
    height: 200px;
    width: 100%;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .btn-custom {
    display: none;
  }

  .card-category {
    height: 250px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .btn-custom {
    display: block;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
